# CRUD-app-spring

.history/demo/: pom_20260705131357.xml  pom_20260707110438.xml  pom_20260707110542.xml  pom_20260711082929.xml  pom_20260711083221.xml  pom_20260712103852.xml  pom_20260712161556.xml  pom_20260713101533.xml  pom_20260713103359.xml
.history/demo/src/main/app/com/example/: Main_20260707103419.java
.history/demo/src/main/app/config/: HibernateUtil_20260706095535.java  HibernateUtil_20260706135944.java
.history/demo/src/main/app/dao/: UserDao_20260706170416.java  UserDao_20260706184323.java
.history/demo/src/main/app/entity/: user_20260705164348.java  user_20260706184324.java
.history/demo/src/main/entity/: user_20260705145647.java
.history/demo/src/main/java/com/example/: Main_20260707111446.java  Main_20260707112141.java
.history/demo/src/main/java/com/example/app/: ConsoleUI_20260707122042.java  ConsoleUI_20260707122455.java  ConsoleUI_20260707123417.java  ConsoleUI_20260707123630.java  ConsoleUI_20260707124351.java  ConsoleUI_20260707124539.java  ConsoleUI_20260707183620.java  ConsoleUI_20260708094036.java  ConsoleUI_20260711161041.java
.history/demo/src/main/java/com/example/config/: HibernateUtil_20260707104549.java  HibernateUtil_20260707111107.java  HibernateUtil_20260707112722.java
.history/demo/src/main/java/com/example/dao/: UserDaoImpl_20260707111112.java  UserDaoImpl_20260707183626.java  UserDaoImpl_20260708094036.java  UserDaoImpl_20260712120807.java  UserDao_20260707104549.java
.history/demo/src/main/java/com/example/entity/: user_20260707104549.java  user_20260707105426.java  user_20260707122340.java  user_20260707175519.java  user_20260707175632.java  user_20260707175639.java  user_20260711154219.java  user_20260712160036.java
.history/demo/src/main/java/com/example/exeption/: UserServiceImpl_20260711081626.java  UserService_20260711081533.java
.history/demo/src/main/resources/: hibernate.cfg_20260705165719.xml  hibernate.cfg_20260707113130.xml  logback_20260707182326.xml  logback_20260708094036.xml
.history/demo/src/test/: UserDaoIntegrationTest_20260712120810.java  UserDaoIntegrationTest_20260712160036.java  UserServiceImplTest_20260711150100.java  UserServiceImplTest_20260711161038.java  UserServiceImplTest_20260712093341.java
.history/demo/src/test/java/com/example/: UserDaoIntegrationTest_20260712160439.java  UserServiceImplTest_20260712120807.java  UserServiceImplTest_20260713103938.java
demo/: .factorypath  pom.xml
demo/src/main/java/com/example/: Main.java
demo/src/main/java/com/example/app/: ConsoleUI.java
demo/src/main/java/com/example/config/: HibernateUtil.java
demo/src/main/java/com/example/controllers/: UserController.java
demo/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
demo/src/main/java/com/example/entity/: User.java  UserDto.java
demo/src/main/java/com/example/exeption/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/: UserControllerTest.java  UserDaoIntegrationTest.java  UserServiceImplTest.java
